body {
  margin: 0px;
  // font-size: 18px;
}

main {
  height: 100%;
  background-color: hsl(0, 0%, 100%);
  align-items: center;
  margin: 0em auto;
}

h1, h2 {
  font-family: 'Poppins', sans-serif;
  color: hsl(192, 100%, 9%);
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.85em;
}

footer {
  background-color: hsl(192, 100%, 9%);
  color: #fff;
  padding: 5px;
  bottom: 0;
}

.header {
  background-image: url('../images/bg-hero-desktop.svg');
  background-repeat: no-repeat;
  background-color: hsl(193, 100%, 96%);
  padding-bottom: 50px;
}

.btn {
  border: 2px transparent; 
  border-radius: 25px; 
  font-size: 18px;
  padding-top: 0.85em;
  padding-bottom: 0.85em;
}

.btn-try {
  font-family: 'Poppins', sans-serif;
  color:hsl(192, 100%, 9%);
  background-color: #fff;
  box-shadow: 0px 1px 0px hsl(208, 22%, 83%), 0px 9px 25px rgba(196, 196, 196, 0.7);
  -webkit-box-shadow: 0px 1px 0px hsl(208, 22%, 83%), 0px 9px 25px rgba(196, 196, 196, 0.7);
  -moz-box-shadow: 0px 1px 0px hsl(208, 22%, 83%), 0px 9px 25px rgba(196, 196, 196, 0.7);
  padding-left: 2.75em;
  padding-right: 2.75em;
}

.btn-primary {
  background-color: hsl(322, 100%, 66%);
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  padding-left: 4.75em;
  padding-right: 4.75em;
}


.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 3em;
  img {
    max-width: 15vh;
    height: 90%;
  }
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.box-0 {
  padding-top: 50px;
  font-weight: 400;
  font-size: 18px;
  flex-basis: 30%;     
}

.box-1 {
  img {
    margin-top: 20px;
    max-width: 55vw;
  }
}

.content {
  margin-top: 60px;
  font-size: 15px;
  color: hsl(208, 11%, 55%);
  margin-bottom: 15em;
}

.content-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: 2px transparent;
  border-radius: 25px; 
  box-shadow: 0px 1px 0px hsl(208, 22%, 83%), 0px 9px 25px rgba(196, 196, 196, 0.7);
  -webkit-box-shadow: 0px 1px 0px hsl(208, 22%, 83%), 0px 9px 25px rgba(196, 196, 196, 0.7);
  -moz-box-shadow: 0px 1px 0px hsl(208, 22%, 83%), 0px 9px 25px rgba(196, 196, 196, 0.7);
  margin-left: 5vw;
  margin-right: 5vw;
  .box-1 img {
    padding: 25px;
    max-height: 25vh;
    width: auto;
  }
}

.call-to-action {
  background-color: hsl(0, 0%, 100%);
  width: 50%;
  height: 12em;
  margin-left: 25%;
  margin-right: 25%;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
  transform: translateY(-6em);
  z-index: 1;
  box-shadow: 0px -3px 3px rgba(196, 196, 196, 0.7);
  .btn {
    font-size: 15px;
    margin-left: 25%;
    margin-right: 25%;
    width: 50%;
    box-shadow: 0px 6px 9px rgba(196, 196, 196, 0.7);
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  margin-right: 10vw;
  margin-left: 10vw;
  width: 80%;
  padding: 10px;
  img {
    max-width: fit-content;
  }
  .logo {
    margin-bottom: 20px;
  }
  .copyright {
    text-align: right;
  }
}  // yellow

.col3-child {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.box-parent-contact {
  display: flex;
  width: 40%;
  .contact-icons {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 0.5em;
    ul {
      font-family: 'Open Sans', sans-serif;
      list-style-type: none;
      padding: 5px; 
      margin: 5px; 
    }
    img {
      margin-right: 10px;
    }
  }
}

.box-parent-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.box-parent-social {
  width: 20%;
  .fab {
    margin-top: 2vh;
    margin-right: 1vw;
  }
}

// *****************************
// * Mobile (screens <= 375px) *
// *                           *
// *****************************

@media only screen and (max-width: 376px) {
  
  h1 {
    font-size: 1.5em;
  }

  .top-bar {
    padding: 1.5em;
    img {
      max-width: 10vh;
      height: 90%;
    }
    .btn-try {
      font-size: 9px;
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
  }

  .call-to-action {
    flex-direction: column !important;
    font-size: 0.75em;
    border-radius: 10px; 
    width: 90%;
    height: 9em;
    margin-left: 5%;
    margin-right: 5%;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
    transform: translateY(-6em);
    z-index: 1;
    .btn {
      font-size: 7.5px;
      margin-left: 25%;
      margin-right: 25%;
      width: 50%;
    }
  }

  .box-0 {
    padding-top: 50px;
    padding: 35px;
    font-weight: 400;
    font-size: 1em;
    flex-basis: 30%;  
    text-align: center;   
  }

  .box-1 {
    img {
      margin-top: 35px;
      max-width: 65vw;
      margin-left: 8%;
    }
  }

  .content-box {
    display: flex;
    flex-direction: column-reverse;
   }
 
   .flowing-conversations {
    flex-direction: column;
  }

}